<!DOCTYPE html>
<html>
<head>
    <title>Formulário de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            font-weight: bold;
        }
        fieldset {
            background-color: #fff;
            border-radius: 5px;
            margin: 10px auto;
            padding: 15px;
            width: 50%;
            border: 1px solid #ccc;
        }
        legend {
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="password"],
        input[type="text"] {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"],
        input[type="reset"] {

            display: inline-block;
            padding: 10px 30px;
            margin-right: 10px;
            background-color: #097eec;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #055aa3;
        }
    </style>
</head>
<body>
    <h1>Formulário de Login</h1>
    <fieldset>
        <legend>Informe seu e-mail e senha</legend>
        <form>
            <label for="email">E-mail:</label>
            <input type="text" id="email" name="email" required><br><br>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            <br><br>
            <input type="submit" value="Efetuar Login">
            <input type="reset" value="Cancelar">
        </form>
    </fieldset>
</body>
</html>
